# signalR-Rabbitmq-chatApp

./: ChatApp.sln  LICENSE  README.md
ChatApp/: ChatApp.csproj  Startup.cs  nswag.json
ChatApp.Consumer/: ChatApp.Consumer.csproj  ConsumerHostedService.cs  Program.cs
ChatApp.Consumer/Consumer/: ChatConsumer.cs  IChatConsumer.cs
ChatApp.Consumer/Helpers/: AgentSelector.cs
ChatApp.Consumer/Services/: AgentService.cs  IAgentService.cs
ChatApp.Core/: ChatApp.Core.csproj
ChatApp.Core/Command/: CreateChatCommand.cs  CreateChatCommandHandler.cs
ChatApp.Domain/: Constant.cs
ChatApp.Domain/Enums/: WorkShift.cs
ChatApp.Domain/Models/: Agent.cs  AgentChat.cs  Chat.cs  Team.cs
ChatApp.Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
ChatApp.Frontend/e2e/src/: app.e2e-spec.ts
ChatApp.Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  service-proxies.ts  signal-r.service.ts
ChatApp.Infastructure/: ChatApp.Infastructure.csproj
ChatApp.Infastructure/Configuration/: AgentChatConfiguration.cs  AgentConfiguration.cs  TeamConfiguration.cs
ChatApp.Infastructure/Persistence/: DatabaseContext.DbSet.cs  DatabaseContext.cs  InMemoryData.cs
ChatApp.Infastructure/Producer/: ChatSender.cs  IChatSender.cs
ChatApp.RabbitMq/: ChatApp.RabbitMq.csproj
ChatApp.RabbitMq/Producer/: ChatSender.cs  IChatSender.cs
ChatApp/Controllers/: ChatController.cs
ChatApp/Extensions/: CorsExtension.cs  SwaggerExtension.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Properties/: launchSettings.json
